<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="traffic">
      <div class="traffic-control">
        <button class="button" id="stopButton">Stop</button>
        <button class="button" id="slowButton">Slow</button>
        <button class="button" id="fastButton">Fast</button>
      </div>
      <div class="traffic-light-container">
        <div class="traffic-light">
          <div class="bulb" id="stopLight"></div>
          <div class="bulb" id="slowLight"></div>
          <div class="bulb" id="fastLight"></div>
        </div>
      </div>
    </div>
  </body>
</html>
